\relax 
\@writefile{toc}{\contentsline {paragraph}{i.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ii.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{iii.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{iv.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{i.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ii.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{iii.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{iv.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{v.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{vi.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 3}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{i.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ii.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{iii.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{iv.}{6}\protected@file@percent }
