\relax 
\@writefile{toc}{\contentsline {paragraph}{1-5}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6-10}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{12.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{13.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{14.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{15.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{16.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{17.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{18.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{19.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{20.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{21.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{22.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{24.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{25.}{5}\protected@file@percent }
